<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ESP Configuration</title>
    <style type="text/css">
      th {
        text-align: right;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>ESP Configuration</h1>
    <hr>
    <form method="POST" action=".">
      <table>
        <tr>
          <td colspan="2">
            <h2>Wi-Fi Settings</h2>
          </td>
        </tr>
        <tr>
          <th>Access Point Name:</th>
          <td>
            <input type="text" name="ap">
          </td>
        </tr>
        <tr>
          <th>Wi-Fi Password:</th>
          <td>
            <input type="password" name="psw">
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <h2>ESP Settings</h2>
          </td>
        </tr>
        <tr>
          <th>Descriptive Name:</th>
          <td>
            <input type="text" name="desc">
          </td>
        </tr>
        <tr>
          <th>Device Type:</th>
          <td>
            <select name="dt">
              <option value="1">Single Door Garage</option>
              <option value="2">Two Door Garage</option>
              <option value="3">Single Switch</option>
              <option value="4">Double Switch</option>
              <option value="5">DS18B Temperature Sensor</option>
              <option value="6">DS18B Thermostat</option>
            </select>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <h2>Garage Door Settings</h2>
          </td>
        </tr>
        <tr>
          <th>Invert Door 1 Sensor:</th>
          <td>
            <input type="checkbox" name="invSense1" value="1">
          </td>
        </tr>
        <tr>
          <th>Invert Door 2 Sensor:</th>
          <td>
            <input type="checkbox" name="invSense2" value="1">
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <h2>Switch Settings</h2>
          </td>
        </tr>
        <tr>
          <th>Invert Relay 1:</th>
          <td>
            <input type="checkbox" name="invRelay1" value="1">
          </td>
        </tr>
        <tr>
          <th>Invert Relay2:</th>
          <td>
            <input type="checkbox" name="invRelay2" value="1">
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <h2>MQTT</h2>
          </td>
        </tr>
        <tr>
          <th>Host:</th>
          <td>
            <input type="text" name="mqttHost" placeholder="host to send information to.">
          </td>
        </tr>
        <tr>
          <th>Port:</th>
          <td>
            <input type="text" name="mqttPort" placeholder="MQTT port." value="1883">
          </td>
        </tr>
        <tr>
          <th>Username:</th>
          <td>
            <input type="text" name="mqttUser" placeholder="MQTT username">
          </td>
        </tr>
        <tr>
          <th>Password:
            <td>
              <input type="password" name="mqttPass" placeholder="MQTT password">
            </td>
          </th>
        </tr>
        <tr>
          <th>Interval:</th>
          <td>
            <input type="text" name="mqttInt" value="10" placeholder="Interval between data transmissions.">
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <input type="submit" value="Save and Restart">
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
